{
  "name": "gatsby-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.21",
    "@mdx-js/react": "^1.6.21",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.6",
    "gatsby": "^2.27.5",
    "gatsby-image": "^2.7.0",
    "gatsby-plugin-mdx": "^1.5.0",
    "gatsby-plugin-postcss": "^4.7.1",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^2.10.0",
    "gatsby-remark-images": "^3.7.0",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-transformer-sharp": "^2.8.0",
    "postcss": "^8.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.34.1",
    "tailwindcss": "^2.1.4"
  }
}
